const express = require("express");
const router = express.Router();

router.get("/", (req, res, next) => {
    res.status(200).json({
        "message": "handling Get requests in join_request"
    });
});

router.post("/", (req, res, next) => {
    res.status(200).json({
        "message": "handling Post requests in join_request"
    });
});

router.get("/group", (req, res, next) => {
    res.status(200).json({
        "message": "handling Get method requests in join_request/group"
    });
});

router.post("/accept", (req, res, next) => {
    res.status(200).json({
        "message": "handling Post method requests in join_request/accept"
    });
});


module.exports = router;